src/locales/en.json (before)
{
    "Accueil": "Home",
    "À propos de moi":"About me",
    "Mes services":"My services",
    "Mon portefeuille":"My portfolio",
    "Contactez-moi":"Contact me",

    "Développeur full-stack":"Full stack developer",
    "Me contacter":"Contact me",
    "Je suis développeur web fullstack depuis 2023 après un début de carrière en Finance.": "I have been a fullstack web developer since 2023, following a career start in Finance.",
    "En savoir plus sur mon parcours": "Learn more about my journey",
    "J'ai obtenu mon master en finance à l'université Paris-Dauphine en 2020 en ayant effectué des stages au sein des plus grandes banques en France et à l'étranger et un échange d'un semestre aux USA.": "I earned my master's degree in Finance from the University of Paris-Dauphine in 2020, completing internships at major banks in France and abroad, as well as a semester exchange in the USA.",
    "C'est durant mon stage de fin d'études dans une startup nommée Okarito que j'ai découvert le métier de développeur.": "I discovered the profession of a developer during my end-of-studies internship at a startup named Okarito.",
    "Après un premier CDI de deux ans en tant qu'analyste financier au sein d'une société de gestion, j'ai décidé de me former au développement web en suivant une formation intensive de six mois chez Openclassrooms. Je possède aujourd'hui le titre de Développeur intégrateur web et j'ai déjà développé plusieurs projets en utilisant des technologies telles que <b>Javascript</b>, React, Node.js, Express.js et Mongoose.": "After having worked two years as a financial analyst at an asset management company, I chose to transition into web development by undertaking a rigorous six-month intensive training program at Openclassrooms. I now hold the title of Web Integration Developer and have already worked on several projects utilizing technologies such as <b>Javascript</b>, React, Node.js, Express.js, and Mongoose.",
    "Téléchargez mon CV": "Download my CV",
    "ici":"here",
    "Ce que j'aime dans le métier de développeur :": "What I love about the developer profession :",
    "Le challenge intellectuel": "The intellectual challenge",
    "L'impact concret et direct": "The concrete and direct impact",
    "Rencontrer des entrepreneurs": "Meeting entrepreneurs",
    "Ce qui m'intéresse dans la vie :": "What interests me in life :",
    "Les voyages": "Travelling",
    "L'investissement": "Investment",
    "L'éducation et l'orientation": "Education and guidance",
    "Quelques anecdotes :": "A few anecdotes about me :",
    "J'ai cofondé deux startups : une dans le domaine de l'orientation scolaire grâce à la réalité virtuelle et l'autre dans l'investissement en crypto-monnaies.": "I co-founded two startups: one in the field of school guidance using virtual reality, and the other in cryptocurrency investment.",
    "J'ai une âme d'aventurier mais je tombe toujours malade durant mes voyages.": "I have an adventurous spirit, but I always get sick during my travels.",

    "Sites web et mobile": "Websites and Mobile Apps",
    "Développe des sites et applications accessibles sur ordinateurs, tablettes et mobiles.": "Develops websites and applications accessible on computers, tablets, and mobile devices.",
    "Expérience utilisateur": "User Experience",
    "Une expérience fluide et magnifique pour vos clients.": "A seamless and beautiful experience for your customers.",
    "Optimisation": "Code optimization",
    "Code optimisé pour de meilleures performances, un meilleur SEO et une meilleure accessibilité.": "Code optimized for better performance, improved SEO, and enhanced accessibility.",
    "Technologies maitrisées :": "Mastered technologies :",

    "Création d'une application web de location immobilière avec React - Kasa":"Creation of a real estate rental web application with React - Kasa",
    "Initialisation du projet avec Create Reac App.": "Project initialization using Create React App.",
    "Création d'un routeur avec React Router pour naviguer entre les pages.": "Creation of a router with React Router to navigate between pages.",
    "Création de différentes composants React (bannière, collapse, carroussel) avec gestion des états.": "Creation of various React components (banner, collapse, slideshow) using useState hook.",
    "Site responsive sur ordinateur et mobile.": "Responsiveness for both desktop and mobile.",

    "Création d'une page web dynamique pour le site d'une architecte d'intérieur avec JavaScript - Sophie Bluel": "Creation of a dynamic web page for an interior designer's website with JavaScript - Sophie Bluel",
    "Utilisation de Swagger et Postman pour découvrir la documentation de l'API et tester les routes.": "Utilization of Swagger and Postman to explore API documentation and test routes.",
    "Récupération des projets de la cliente via l'API en utilisant fetch et affichage dans la galerie avec JavaScript.": "Fetching client projects via the API and displaying them in the gallery using JavaScript.",
    "Création d'une page de connexion administrateur avec un formulaire d'authentification qui vérifie les identifiants et le token JWT.": "Creation of an administrator login page with an authentication form that verifies credentials and JWT token.",
    "Création d'une modale dynamique pour permettre à la cliente connectée d'ajouter et de supprimer des travaux en envoyant des requêtes à l'API.": "Creation of a dynamic modal to allow the connected client to add and remove projects by sending requests to the API.",
    "Gestion des éléments du DOM": "Management of DOM elements",

    "Développement du backend d'un site de notation de livres - Mon vieux grimoire": "Backend development of a book rating website - Mon vieux grimoire",
    "Création d'un serveur Express simple.": "Creation of a simple Express server.",
    "Création d'une API RESTful en utilisant Moongoose pour connecter le serveur à la base de données MongoDB et faciliter les opérations de la base et l'implémentation des routes CRUD.": "Creation of a RESTful API using Moongoose to connect the server to the MongoDB database, facilitating database operations and implementing CRUD routes.",
    "Mise en place d'un système d'authentification : stockage des informations utilisateur dans la base, cryptage du mot de passe, création et envoi de tokens JWT au frontend pour authentifier les requêtes, ajout d'un middleware d'authentification pour sécuriser les routes.": "Implementation of an authentication system: storing user information in the database, password encryption, creation and sending of JWT tokens to the frontend to authenticate requests, addition of an authentication middleware to secure routes.",
    "Gestion des fichiers utilisateur sur l'application grâce à multer et sharp pour optimiser les images envoyées.": "Management of user files in the application using multer and sharp to optimize uploaded images.",
    "Implémentation d'un système de notation des livres.": "Implementation of a book rating system.",
    "Sécurité : stockage des données sensibles dans un fichier .env, vérification des formats des identifiants grâce à express-validator et ajout d'un rate limiting avec express-rate-limit.": "Security : storage of sensitive data in a .env file, validation of id formats using express-validator and addition of rate limiting with express-rate-limit.",
    
    "Difficultés rencontrées": "Challenges Encountered",
    "Technologies employées :" : "Technologies used :",
    "Lien Github :" : "GitHub link :",

    "Prénom": "First Name",
    "Nom": "Last Name",
    "Téléphone": "Phone number",
    "Bonjour Julien, ...": "Hello Julien, ...",
    "Envoyer": "Send",
    "0123456789":"+00 123456789"
}

src/locales/en.json (after)
{
    "Accueil": "Home",
    "À propos de moi":"About me",
    "Mes services":"My services",
    "Mon portefeuille":"My portfolio",
    "Contactez-moi":"Contact me",

    "Développeur full-stack":"Full stack developer",
    "Me contacter":"Contact me",
    "Je suis développeur web fullstack depuis 2023 après un début de carrière en Finance.": "I have been a fullstack web developer since 2023, following a career start in Finance.",
    "En savoir plus sur mon parcours": "Learn more about my journey",
    "J'ai obtenu mon master en finance à l'université Paris-Dauphine en 2020 en ayant effectué des stages au sein des plus grandes banques en France et à l'étranger et un échange d'un semestre aux USA.": "I earned my master's degree in Finance from the University of Paris-Dauphine in 2020, completing internships at major banks in France and abroad, as well as a semester exchange in the USA.",
    "C'est durant mon stage de fin d'études dans une startup nommée Okarito que j'ai découvert le métier de développeur.": "I discovered the profession of a developer during my end-of-studies internship at a startup named Okarito.",
    "Après un premier CDI de deux ans en tant qu'analyste financier au sein d'une société de gestion, j'ai décidé de me former au développement web en suivant une formation intensive de six mois chez Openclassrooms. Je possède aujourd'hui le titre de Développeur intégrateur web et j'ai déjà développé plusieurs projets en utilisant des technologies telles que <b>Javascript</b>, React, Node.js, Express.js et Mongoose.": "After having worked two years as a financial analyst at an asset management company, I chose to transition into web development by undertaking a rigorous six-month intensive training program at Openclassrooms. I now hold the title of Web Integration Developer and have already worked on several projects utilizing technologies such as <b>Javascript</b>, React, Node.js, Express.js, and Mongoose.",
    "Téléchargez mon CV": "Download my CV",
    "ici":"here",
    "Ce que j'aime dans le métier de développeur :": "What I love about the developer profession :",
    "Le challenge intellectuel": "The intellectual challenge",
    "L'impact concret et direct": "The concrete and direct impact",
    "Rencontrer des entrepreneurs": "Meeting entrepreneurs",
    "Ce qui m'intéresse dans la vie :": "What interests me in life :",
    "Les voyages": "Travelling",
    "L'investissement": "Investment",
    "L'éducation et l'orientation": "Education and guidance",
    "Quelques anecdotes :": "A few anecdotes about me :",
    "J'ai cofondé deux startups : une dans le domaine de l'orientation scolaire grâce à la réalité virtuelle et l'autre dans l'investissement en crypto-monnaies.": "I co-founded two startups: one in the field of school guidance using virtual reality, and the other in cryptocurrency investment.",
    "J'ai une âme d'aventurier mais je tombe toujours malade durant mes voyages.": "I have an adventurous spirit, but I always get sick during my travels.",

    "Sites web et mobile": "Websites and Mobile Apps",
    "Développe des sites et applications accessibles sur ordinateurs, tablettes et mobiles.": "Develops websites and applications accessible on computers, tablets, and mobile devices.",
    "Expérience utilisateur": "User Experience",
    "Une expérience fluide et magnifique pour vos clients.": "A seamless and beautiful experience for your customers.",
    "Optimisation": "Code optimization",
    "Code optimisé pour de meilleures performances, un meilleur SEO et une meilleure accessibilité.": "Code optimized for better performance, improved SEO, and enhanced accessibility.",
    "Technologies maitrisées :": "Mastered technologies :",

    "Création d'une application web de location immobilière avec React - Kasa":"Creation of a real estate rental web application with React - Kasa",
    "Initialisation du projet avec Create Reac App.": "Project initialization using Create React App.",
    "Création d'un routeur avec React Router pour naviguer entre les pages.": "Creation of a router with React Router to navigate between pages.",
    "Création de différentes composants React (bannière, collapse, carroussel) avec gestion des états.": "Creation of various React components (banner, collapse, slideshow) using useState hook.",
    "Site responsive sur ordinateur et mobile.": "Responsiveness for both desktop and mobile.",

    "Création d'une page web dynamique pour le site d'une architecte d'intérieur avec JavaScript - Sophie Bluel": "Creation of a dynamic web page for an interior designer's website with JavaScript - Sophie Bluel",
    "Utilisation de Swagger et Postman pour découvrir la documentation de l'API et tester les routes.": "Utilization of Swagger and Postman to explore API documentation and test routes.",
    "Récupération des projets de la cliente via l'API en utilisant fetch et affichage dans la galerie avec JavaScript.": "Fetching client projects via the API and displaying them in the gallery using JavaScript.",
    "Création d'une page de connexion administrateur avec un formulaire d'authentification qui vérifie les identifiants et le token JWT.": "Creation of an administrator login page with an authentication form that verifies credentials and JWT token.",
    "Création d'une modale dynamique pour permettre à la cliente connectée d'ajouter et de supprimer des travaux en envoyant des requêtes à l'API.": "Creation of a dynamic modal to allow the connected client to add and remove projects by sending requests to the API.",
    "Gestion des éléments du DOM": "Management of DOM elements",

    "Développement du backend d'un site de notation de livres - Mon vieux grimoire": "Backend development of a book rating website - Mon vieux grimoire",
    "Création d'un serveur Express simple.": "Creation of a simple Express server.",
    "Création d'une API RESTful en utilisant Moongoose pour connecter le serveur à la base de données MongoDB et faciliter les opérations de la base et l'implémentation des routes CRUD.": "Creation of a RESTful API using Moongoose to connect the server to the MongoDB database, facilitating database operations and implementing CRUD routes.",
    "Mise en place d'un système d'authentification : stockage des informations utilisateur dans la base, cryptage du mot de passe, création et envoi de tokens JWT au frontend pour authentifier les requêtes, ajout d'un middleware d'authentification pour sécuriser les routes.": "Implementation of an authentication system: storing user information in the database, password encryption, creation and sending of JWT tokens to the frontend to authenticate requests, addition of an authentication middleware to secure routes.",
    "Gestion des fichiers utilisateur sur l'application grâce à multer et sharp pour optimiser les images envoyées.": "Management of user files in the application using multer and sharp to optimize uploaded images.",
    "Implémentation d'un système de notation des livres.": "Implementation of a book rating system.",
    "Sécurité : stockage des données sensibles dans un fichier .env, vérification des formats des identifiants grâce à express-validator et ajout d'un rate limiting avec express-rate-limit.": "Security : storage of sensitive data in a .env file, validation of id formats using express-validator and addition of rate limiting with express-rate-limit.",
    
    "Difficultés rencontrées :": "Challenges Encountered :",
    "Difficulté pour actualiser les notes en direct lors de l'ajout. Résolue en me documentant plus amplement sur les méthodes Mongoose dont celle findByIdAndUpdate.":
    "Difficulty in updating live notes during addition. Resolved by researching more extensively on Mongoose methods.",
    "Technologies employées :" : "Technologies used :",
    "Lien Github :" : "GitHub link :",

    "Prénom": "First Name",
    "Nom": "Last Name",
    "Téléphone": "Phone number",
    "Bonjour Julien, ...": "Hello Julien, ...",
    "Envoyer": "Send",
    "0123456789":"+00 123456789"
}

src/locales/en.json (diff)
@@ -55,7 +55,9 @@
     "Implémentation d'un système de notation des livres.": "Implementation of a book rating system.",
     "Sécurité : stockage des données sensibles dans un fichier .env, vérification des formats des identifiants grâce à express-validator et ajout d'un rate limiting avec express-rate-limit.": "Security : storage of sensitive data in a .env file, validation of id formats using express-validator and addition of rate limiting with express-rate-limit.",
     
-    "Difficultés rencontrées": "Challenges Encountered",
+    "Difficultés rencontrées :": "Challenges Encountered :",
+    "Difficulté pour actualiser les notes en direct lors de l'ajout. Résolue en me documentant plus amplement sur les méthodes Mongoose dont celle findByIdAndUpdate.":
+    "Difficulty in updating live notes during addition. Resolved by researching more extensively on Mongoose methods.",
     "Technologies employées :" : "Technologies used :",
     "Lien Github :" : "GitHub link :",
