src/locales/fr.json (before)
{
    "Accueil": "Accueil",
    "À propos de moi":"À propos de moi",
    "Mes services":"Mes services",
    "Mon portefeuille":"Mon portefeuille",
    "Contactez-moi":"Contactez-moi",

    "Développeur full-stack":"Développeur full-stack",
    "Me contacter":"Me contacter",
    "Je suis développeur web fullstack depuis 2023 après un début de carrière en Finance.": "Je suis développeur web fullstack depuis 2023 après un début de carrière en Finance.",
    "En savoir plus sur mon parcours": "En savoir plus sur mon parcours",
    "J'ai obtenu mon master en finance à l'université Paris-Dauphine en 2020 en ayant effectué des stages au sein des plus grandes banques en France et à l'étranger et un échange d'un semestre aux USA.": "J'ai obtenu mon master en finance à l'université Paris-Dauphine en 2020 en ayant effectué des stages au sein des plus grandes banques en France et à l'étranger et un échange d'un semestre aux USA.",
    "C'est durant mon stage de fin d'études dans une startup nommée Okarito que j'ai découvert le métier de développeur.": "C'est durant mon stage de fin d'études dans une startup nommée Okarito que j'ai découvert le métier de développeur.",
    "Après un premier CDI de deux ans en tant qu'analyste financier au sein d'une société de gestion, j'ai décidé de me former au développement web en suivant une formation intensive de six mois chez Openclassrooms. Je possède aujourd'hui le titre de Développeur intégrateur web et j'ai déjà développé plusieurs projets en utilisant des technologies telles que <b>Javascript</b>, React, Node.js, Express.js et Mongoose.": "Après un premier CDI de deux ans en tant qu'analyste financier au sein d'une société de gestion, j'ai décidé de me former au développement web en suivant une formation intensive de six mois chez Openclassrooms. Je possède aujourd'hui le titre de Développeur intégrateur web et j'ai déjà développé plusieurs projets en utilisant des technologies telles que <b>Javascript</b>, React, Node.js, Express.js et Mongoose.",
    "Téléchargez mon CV": "Téléchargez mon CV",
    "ici":"ici",
    "Ce que j'aime dans le métier de développeur :": "Ce que j'aime dans le métier de développeur :",
    "Le challenge intellectuel": "Le challenge intellectuel",
    "L'impact concret et direct": "L'impact concret et direct",
    "Rencontrer des entrepreneurs": "Rencontrer des entrepreneurs",
    "Ce qui m'intéresse dans la vie :": "Ce qui m'intéresse dans la vie :",
    "Les voyages": "Les voyages",
    "L'investissement": "L'investissement",
    "L'éducation et l'orientation": "L'éducation et l'orientation",
    "Quelques anecdotes :": "Quelques anecdotes :",
    "J'ai cofondé deux startups : une dans le domaine de l'orientation scolaire grâce à la réalité virtuelle et l'autre dans l'investissement en crypto-monnaies.": "J'ai cofondé deux startups : une dans le domaine de l'orientation scolaire grâce à la réalité virtuelle et l'autre dans l'investissement en crypto-monnaies.",
    "J'ai une âme d'aventurier mais je tombe toujours malade durant mes voyages.": "J'ai une âme d'aventurier mais je tombe toujours malade durant mes voyages.",

    "Sites web et mobile": "Sites web et mobile",
    "Développe des sites et applications accessibles sur ordinateurs, tablettes et mobiles.": "Développe des sites et applications accessibles sur ordinateurs, tablettes et mobiles.",
    "Expérience utilisateur": "Expérience utilisateur",
    "Une expérience fluide et magnifique pour vos clients.": "Une expérience fluide et magnifique pour vos clients.",
    "Optimisation": "Optimisation",
    "Code optimisé pour de meilleures performances, un meilleur SEO et une meilleure accessibilité.": "Code optimisé pour de meilleures performances, un meilleur référencement et une meilleure accessibilité.",
    "Technologies maitrisées :": "Technologies maîtrisées :",

    "Création d'une application web de location immobilière avec React - Kasa":"Création d'une application web de location immobilière avec React - Kasa",
    "Initialisation du projet avec Create Reac App.": "Initialisation du projet avec Create Reac App.",
    "Création d'un routeur avec React Router pour naviguer entre les pages.": "Création d'un routeur avec React Router pour naviguer entre les pages.",
    "Création de différentes composants React (bannière, collapse, carroussel) avec gestion des états.": "Création de différents composants React (bannière, collapse, carroussel) avec gestion des états.",
    "Site responsive sur ordinateur et mobile.": "Site responsive sur ordinateur et mobile.",

    "Création d'une page web dynamique pour le site d'une architecte d'intérieur avec JavaScript - Sophie Bluel": "Création d'une page web dynamique pour le site d'une architecte d'intérieur avec JavaScript - Sophie Bluel",
    "Utilisation de Swagger et Postman pour découvrir la documentation de l'API et tester les routes.": "Utilisation de Swagger et Postman pour découvrir la documentation de l'API et tester les routes.",
    "Récupération des projets de la cliente via l'API en utilisant fetch et affichage dans la galerie avec JavaScript.": "Récupération des projets de la cliente via l'API en utilisant fetch et affichage dans la galerie avec JavaScript.",
    "Création d'une page de connexion administrateur avec un formulaire d'authentification qui vérifie les identifiants et le token JWD.": "Création d'une page de connexion administrateur avec un formulaire d'authentification qui vérifie les identifiants et le token JWD.",
    "Création d'une modale dynamique pour permettre à la cliente connectée d'ajouter et de supprimer des travaux en envoyant des requêtes à l'API.": "Création d'une modale dynamique pour permettre à la cliente connectée d'ajouter et de supprimer des travaux en envoyant des requêtes à l'API.",
    "Gestion des éléments du DOM": "Gestion des éléments du DOM",

    "Développement du backend d'un site de notation de livres - Mon vieux grimoire": "Développement du backend d'un site de notation de livres - Mon vieux grimoire",
    "Création d'un serveur Express simple.": "Création d'un serveur Express simple.",
    "Création d'une API RESTful en utilisant Moongoose pour connecter le serveur à la base de données MongoDB et faciliter les opérations de la base et l'implémentation des routes CRUD.": "Création d'une API RESTful en utilisant Moongoose pour connecter le serveur à la base de données MongoDB et faciliter les opérations de la base et l'implémentation des routes CRUD.",
    "Mise en place d'un système d'authentification : stockage des informations utilisateur dans la base, cryptage du mot de passe, création et envoi de tokens JWT au frontend pour authentifier les requêtes, ajout d'un middleware d'authentification pour sécuriser les routes.": "Mise en place d'un système d'authentification : stockage des informations utilisateur dans la base, cryptage du mot de passe, création et envoi de tokens JWT au frontend pour authentifier les requêtes, ajout d'un middleware d'authentification pour sécuriser les routes.",
    "Gestion des fichiers utilisateur sur l'application grâce à multer et sharp pour optimiser les images envoyées.": "Gestion des fichiers utilisateur sur l'application grâce à multer et sharp pour optimiser les images envoyées.",
    "Implémentation d'un système de notation des livres.": "Implémentation d'un système de notation des livres.",
    "Sécurité : stockage des données sensibles dans un fichier .env, vérification des formats des identifiants grâce à express-validator et ajout d'un rate limiting avec express-rate-limit.": "Sécurité : stockage des données sensibles dans un fichier .env, vérification des formats des identifiants grâce à express-validator et ajout d'un rate limiting avec express-rate-limit.",
    
    "Difficultés rencontrées": "Difficultés rencontrées",
    "Technologies employées :" : "Technologies employées :",
    "Lien Github :" : "Lien Github :",

    "Prénom": "Prénom",
    "Nom": "Nom",
    "Téléphone": "Téléphone",
    "Bonjour Julien, ...": "Bonjour Julien, ...",
    "Envoyer": "Envoyer",
    "0123456789":"0123456789"
}

src/locales/fr.json (after)
{
    "Accueil": "Accueil",
    "À propos de moi":"À propos de moi",
    "Mes services":"Mes services",
    "Mon portefeuille":"Mon portefeuille",
    "Contactez-moi":"Contactez-moi",

    "Développeur full-stack":"Développeur full-stack",
    "Me contacter":"Me contacter",
    "Je suis développeur web fullstack depuis 2023 après un début de carrière en Finance.": "Je suis développeur web fullstack depuis 2023 après un début de carrière en Finance.",
    "En savoir plus sur mon parcours": "En savoir plus sur mon parcours",
    "J'ai obtenu mon master en finance à l'université Paris-Dauphine en 2020 en ayant effectué des stages au sein des plus grandes banques en France et à l'étranger et un échange d'un semestre aux USA.": "J'ai obtenu mon master en finance à l'université Paris-Dauphine en 2020 en ayant effectué des stages au sein des plus grandes banques en France et à l'étranger et un échange d'un semestre aux USA.",
    "C'est durant mon stage de fin d'études dans une startup nommée Okarito que j'ai découvert le métier de développeur.": "C'est durant mon stage de fin d'études dans une startup nommée Okarito que j'ai découvert le métier de développeur.",
    "Après un premier CDI de deux ans en tant qu'analyste financier au sein d'une société de gestion, j'ai décidé de me former au développement web en suivant une formation intensive de six mois chez Openclassrooms. Je possède aujourd'hui le titre de Développeur intégrateur web et j'ai déjà développé plusieurs projets en utilisant des technologies telles que <b>Javascript</b>, React, Node.js, Express.js et Mongoose.": "Après un premier CDI de deux ans en tant qu'analyste financier au sein d'une société de gestion, j'ai décidé de me former au développement web en suivant une formation intensive de six mois chez Openclassrooms. Je possède aujourd'hui le titre de Développeur intégrateur web et j'ai déjà développé plusieurs projets en utilisant des technologies telles que <b>Javascript</b>, React, Node.js, Express.js et Mongoose.",
    "Téléchargez mon CV": "Téléchargez mon CV",
    "ici":"ici",
    "Ce que j'aime dans le métier de développeur :": "Ce que j'aime dans le métier de développeur :",
    "Le challenge intellectuel": "Le challenge intellectuel",
    "L'impact concret et direct": "L'impact concret et direct",
    "Rencontrer des entrepreneurs": "Rencontrer des entrepreneurs",
    "Ce qui m'intéresse dans la vie :": "Ce qui m'intéresse dans la vie :",
    "Les voyages": "Les voyages",
    "L'investissement": "L'investissement",
    "L'éducation et l'orientation": "L'éducation et l'orientation",
    "Quelques anecdotes :": "Quelques anecdotes :",
    "J'ai cofondé deux startups : une dans le domaine de l'orientation scolaire grâce à la réalité virtuelle et l'autre dans l'investissement en crypto-monnaies.": "J'ai cofondé deux startups : une dans le domaine de l'orientation scolaire grâce à la réalité virtuelle et l'autre dans l'investissement en crypto-monnaies.",
    "J'ai une âme d'aventurier mais je tombe toujours malade durant mes voyages.": "J'ai une âme d'aventurier mais je tombe toujours malade durant mes voyages.",

    "Sites web et mobile": "Sites web et mobile",
    "Développe des sites et applications accessibles sur ordinateurs, tablettes et mobiles.": "Développe des sites et applications accessibles sur ordinateurs, tablettes et mobiles.",
    "Expérience utilisateur": "Expérience utilisateur",
    "Une expérience fluide et magnifique pour vos clients.": "Une expérience fluide et magnifique pour vos clients.",
    "Optimisation": "Optimisation",
    "Code optimisé pour de meilleures performances, un meilleur SEO et une meilleure accessibilité.": "Code optimisé pour de meilleures performances, un meilleur référencement et une meilleure accessibilité.",
    "Technologies maitrisées :": "Technologies maîtrisées :",

    "Création d'une application web de location immobilière avec React - Kasa":"Création d'une application web de location immobilière avec React - Kasa",
    "Initialisation du projet avec Create Reac App.": "Initialisation du projet avec Create Reac App.",
    "Création d'un routeur avec React Router pour naviguer entre les pages.": "Création d'un routeur avec React Router pour naviguer entre les pages.",
    "Création de différentes composants React (bannière, collapse, carroussel) avec gestion des états.": "Création de différents composants React (bannière, collapse, carroussel) avec gestion des états.",
    "Site responsive sur ordinateur et mobile.": "Site responsive sur ordinateur et mobile.",

    "Création d'une page web dynamique pour le site d'une architecte d'intérieur avec JavaScript - Sophie Bluel": "Création d'une page web dynamique pour le site d'une architecte d'intérieur avec JavaScript - Sophie Bluel",
    "Utilisation de Swagger et Postman pour découvrir la documentation de l'API et tester les routes.": "Utilisation de Swagger et Postman pour découvrir la documentation de l'API et tester les routes.",
    "Récupération des projets de la cliente via l'API en utilisant fetch et affichage dans la galerie avec JavaScript.": "Récupération des projets de la cliente via l'API en utilisant fetch et affichage dans la galerie avec JavaScript.",
    "Création d'une page de connexion administrateur avec un formulaire d'authentification qui vérifie les identifiants et le token JWD.": "Création d'une page de connexion administrateur avec un formulaire d'authentification qui vérifie les identifiants et le token JWD.",
    "Création d'une modale dynamique pour permettre à la cliente connectée d'ajouter et de supprimer des travaux en envoyant des requêtes à l'API.": "Création d'une modale dynamique pour permettre à la cliente connectée d'ajouter et de supprimer des travaux en envoyant des requêtes à l'API.",
    "Gestion des éléments du DOM": "Gestion des éléments du DOM",

    "Développement du backend d'un site de notation de livres - Mon vieux grimoire": "Développement du backend d'un site de notation de livres - Mon vieux grimoire",
    "Création d'un serveur Express simple.": "Création d'un serveur Express simple.",
    "Création d'une API RESTful en utilisant Moongoose pour connecter le serveur à la base de données MongoDB et faciliter les opérations de la base et l'implémentation des routes CRUD.": "Création d'une API RESTful en utilisant Moongoose pour connecter le serveur à la base de données MongoDB et faciliter les opérations de la base et l'implémentation des routes CRUD.",
    "Mise en place d'un système d'authentification : stockage des informations utilisateur dans la base, cryptage du mot de passe, création et envoi de tokens JWT au frontend pour authentifier les requêtes, ajout d'un middleware d'authentification pour sécuriser les routes.": "Mise en place d'un système d'authentification : stockage des informations utilisateur dans la base, cryptage du mot de passe, création et envoi de tokens JWT au frontend pour authentifier les requêtes, ajout d'un middleware d'authentification pour sécuriser les routes.",
    "Gestion des fichiers utilisateur sur l'application grâce à multer et sharp pour optimiser les images envoyées.": "Gestion des fichiers utilisateur sur l'application grâce à multer et sharp pour optimiser les images envoyées.",
    "Implémentation d'un système de notation des livres.": "Implémentation d'un système de notation des livres.",
    "Sécurité : stockage des données sensibles dans un fichier .env, vérification des formats des identifiants grâce à express-validator et ajout d'un rate limiting avec express-rate-limit.": "Sécurité : stockage des données sensibles dans un fichier .env, vérification des formats des identifiants grâce à express-validator et ajout d'un rate limiting avec express-rate-limit.",
    
    "Difficultés rencontrées :": "Difficultés rencontrées :",
    "Difficulté pour actualiser les notes en direct lors de l'ajout. Résolue en me documentant plus amplement sur les méthodes Mongoose dont celle findByIdAndUpdate.":
    "Difficulté pour actualiser les notes en direct lors de l'ajout. Résolue en me documentant plus amplement sur les méthodes Mongoose dont celle findByIdAndUpdate.",
    "Technologies employées :" : "Technologies employées :",
    "Lien Github :" : "Lien Github :",

    "Prénom": "Prénom",
    "Nom": "Nom",
    "Téléphone": "Téléphone",
    "Bonjour Julien, ...": "Bonjour Julien, ...",
    "Envoyer": "Envoyer",
    "0123456789":"0123456789"
}

src/locales/fr.json (diff)
@@ -55,7 +55,9 @@
     "Implémentation d'un système de notation des livres.": "Implémentation d'un système de notation des livres.",
     "Sécurité : stockage des données sensibles dans un fichier .env, vérification des formats des identifiants grâce à express-validator et ajout d'un rate limiting avec express-rate-limit.": "Sécurité : stockage des données sensibles dans un fichier .env, vérification des formats des identifiants grâce à express-validator et ajout d'un rate limiting avec express-rate-limit.",
     
-    "Difficultés rencontrées": "Difficultés rencontrées",
+    "Difficultés rencontrées :": "Difficultés rencontrées :",
+    "Difficulté pour actualiser les notes en direct lors de l'ajout. Résolue en me documentant plus amplement sur les méthodes Mongoose dont celle findByIdAndUpdate.":
+    "Difficulté pour actualiser les notes en direct lors de l'ajout. Résolue en me documentant plus amplement sur les méthodes Mongoose dont celle findByIdAndUpdate.",
     "Technologies employées :" : "Technologies employées :",
     "Lien Github :" : "Lien Github :",
